<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
	<link rel="stylesheet" href="">
	<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
	<style>
			.header {
        padding: 50px 30px 0 30px;
      }
      .index-background {
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        border: 10px solid rgb(255,110,64);
        background: url('Images/runrunrun.gif')  center / cover;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
      }
      .index-background:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.7);
      }
      .search-area {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100vw;
        max-width: 550px;
        height: 200px;
      }
      .search-keyword {
        position: relative;
        margin-bottom: 30px;
      }
      .search-keyword > i {
        position: absolute;
        left: 30px;
        top: 0;
        line-height: 2.5em;
        font-size: 2.5em;
        color: rgb(255,110,64);

      }
      .search-keyword input {
        display: block;
        box-sizing: border-box;
        padding-left: 100px;
        border: 0;
        width: 100%;
        height: 3em;
        border-bottom: 1px solid rgba(255,110,64,.2);
        color: rgb(255,110,64);
        font-size: 2em;
        background-color: transparent;
        transition: border-color .5s;
      }
      .search-keyword input:focus {
        outline: none;
        border-color: rgba(255,110,64,1);
      }
      .search-keyword:hover {
      }
      .search-type {
        
      }
      .search-type--list {
        list-style: none;
        padding-left: 0;
        text-align: center;
        font-size: 1.2em;
      }
      .search-type--item {
        display: inline-block;
        color: rgba(255,110,64,.6);
        margin: 0 30px;
        cursor: pointer;
        transition: color .5s;
      }
      .search-type--item:hover {
        color: rgba(255,110,64,.9);
      }
      .search-type--item.active {
        position: relative;
        color: rgba(255,110,64,1);
      }
      .search-type--item.active:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 2px;
        width: 100%;
        background-color: rgb(255,110,64);
      }
      .footer {
        position: absolute;
        bottom: 30px;
        left: 30px;
        z-index: 2;
        opacity: .5;
        background-color: transparent;
        margin: 0 30px;
        font-size: .75em;

      }
      .footer-text {
        color: rgb(255,110,64);
        line-height: 1.5em;
      }
      @media screen and (max-width: 544px) {
        .header {
          padding: 20px 20px 0 20px;
        }
       .search-area {
        background-color: rgba(255,110,64,.9);
        top: 0;
        right: auto;
        left: 200vw;
        bottom: auto;
        height: 100%;
        transition: left .5s;
       }
       .search-area.active {
        left: 0;
       }
       .search-keyword {
        width: 100vw;
        background-color: rgba(0, 0, 0, 1);
        padding: 50px 5vw 10px 5vw;
       }
       .search-keyword input {
        font-size: 1.5em;
        padding-left: 50px;
        padding-right: 20px;
       }
       .search-keyword i {
        top: auto;
        bottom: 0px;
        left: 20px;
        font-size: 2em;
       }
       .search-type--item {
        color: white;
        display: block;
        margin-bottom: 20px;
       } 
       .search-type--item:hover {
        color: rgba(0, 0, 0, .6);
       }
       .search-type--item.active {
        color: rgba(0, 0, 0, .8);
       }
       .search-type--item.active:after {
        background-color: rgba(0, 0, 0, .8);
        width: 20%;
        left: 40%;
       }
       .mob-menu {
        position: absolute;
        z-index: 3;
        top: 9px;
        right: 9px;
        height: 60px;
        width: 60px;
        line-height: 70px;
        text-align: center;
        background-color: rgba(255,110,64,.8);
        color: rgba(0, 0, 0, 1);
        transition: background-color .5s;
       }
       .mob-menu.active {
        background-color: transparent;
        color: rgba(255,110,64,.8);
       }
       .mob-search {
        position: absolute;
        top: 60vh;
        left: 15vw;
        width: 70vw;
        text-align: center;
        line-height: 3em;
        border: 1px solid rgba(255,110,64,.8);
        color: rgba(255,110,64,.8);

       }
      }
	</style>
</head>
<body>
<div class="index-background"></div>
<div class="container-fluid">

  <header class="header">
    <h1 class="logo">
      <img src="Images/logo-01.png" height="50" alt="">
    </h1>
    <div class="mob-menu hidden-md-up" role="open-menu">
      <i class="material-icons">tune</i>
    </div>
  </header>
  
  <section >
  	<div class="">
      <!-- search -->
      <div class="mob-search hidden-md-up" role="open-menu">探索黑膠 Soulmate</div>
      <div class="search-area">
        <form action="#">
          <div class="search-keyword">
            
            <i class="material-icons">search</i>
            <input type="text" placeholder="尋找你的黑膠 soulmate">
          </div>
          <div class="search-type">
            <ul class="search-type--list">
              <li class="search-type--item active">唱片名稱</li>
              <li class="search-type--item">名人</li>
              <li class="search-type--item">音樂類型</li>
              <li class="search-type--item">唱片編號</li>
            </ul>
          </div>
        </form>
      </div>
      <!-- search end -->
    </div>
  </section>

  <footer class="footer">
    <div class="footer-text">&copy; 2016 顯經黑膠文創版權所有 <span class="hidden-md-down"><br>請使用 IE Edge、Firefox、Chrome 等瀏覽本網頁，獲取最佳效果。</span> </div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
<script>
  $("[role='open-menu']").on('click',function(){
    $('.search-area').toggleClass('active');
    $('.mob-menu').toggleClass('active');
  });
</script>
</body>
</html>
